* {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

/*navbar*/
nav {
  width: 100%;
  background-color: white;
  position: fixed;
  box-shadow: 0px 10px 10px rgba(31, 31, 31, 0.3);
  z-index: 10;
}

.navbar {
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar img {
  width: 60px;
}

.ham {
  border: none;
  background-color: white;
  cursor: pointer;
}

.ham:hover {
  color: rgb(255, 50, 50);
}

.closeBtn {
  border: none;
  cursor: pointer;
  background-color: #ffd42aff;
  color: #333333ff;
  display: none;
}

.closeBtn:hover {
  color: rgb(255, 50, 50);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: #ffd42aff;
  transform: translateY(-110%);
  transition: transform 0.2s;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.menuLink {
  font-size: 24px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

.menuLink:hover {
  color: #333333ff;
}

.menu.active {
  transform: translateY(0);
}

.closeBtn.active {
  z-index: 100;
  display: block;
}

/*header*/
header {
  width: 100%;
  height: 100vh;
  background-image: url("/assets/bg.svg");
  background-size: cover;
  background-position: center;
}

.header {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header h1,
.header p {
  margin: 0;
  color: white;
}

.header h1 {
  font-weight: 700;
  font-size: 60px;
  letter-spacing: 0.08rem;
  margin-top: 75px;
}

.header p {
  font-weight: 400;
  width: 50%;
  text-align: center;
  letter-spacing: 0.11rem;
  line-height: 1.8rem;
  margin-bottom: 5%;
  margin-top: 1%;
}

.btn {
  font-weight: 600;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  border: none;
  background-color: #ffd42aff;
  padding: 15px 35px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(31, 31, 31, 0.5);
}

.btn:hover {
  transition: 0.4s;
  background-color: white;
}

/*about*/
.about {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 75px;
  position: relative;
}

.about img {
  width: 400px;
}

.team h1 {
  font-size: 45px;
  margin: 0;
  letter-spacing: 0.08rem;
}

.team p {
  margin: 0;
  margin-top: 3%;
  width: 82%;
  letter-spacing: 0.11rem;
  line-height: 2rem;
}

.team img {
  width: 300px;
  position: absolute;
  z-index: -1;
  top: -75px;
  left: 175px;
}

/*what*/
.what-section {
  background-color: #333333ff;
}

.what {
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  position: relative;
}

.what img {
  width: 600px;
  margin-top: 75px;
  margin-bottom: 75px;
}

.what-we-do h2 {
  margin: 0;
  letter-spacing: 0.08rem;
}

.what-we-do p {
  margin-top: 1%;
  margin-bottom: 0;
  letter-spacing: 0.11rem;
  line-height: 1.8rem;
}

.planning,
.development,
.consulting {
  background-color: white;
  width: 50%;
  padding: 10px 25px 15px 25px;
  position: absolute;
  left: 45.9%;
  box-shadow: 0 0 15px rgba(31, 31, 31, 0.5);
}

.planning {
  top: 20%;
}

.development {
  top: 41.8%;
}

.consulting {
  bottom: 20%;
}

/*services*/
.services-section {
  width: 90%;
  margin: 0 auto;
  margin-top: 75px;
  margin-bottom: 75px;
}

.services-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}

.services-title h1,
.services-title p {
  margin: 0;
}

.services-title h1 {
  font-size: 40px;
  letter-spacing: 0.08rem;
  font-weight: 600;
}

.services-title p {
  margin-top: 1%;
  width: 45%;
  letter-spacing: 0.08rem;
  line-height: 1.8rem;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%;
}

.one,
.two,
.three {
  margin-bottom: 60px;
}

.title {
  display: flex;
  align-items: center;
}

.title h2,
.title h3 {
  margin: 0;
}

.title h2 {
  font-size: 25px;
  font-weight: 600;
}

.title h3 {
  font-size: 22px;
  font-weight: 600;
}

.number {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffd42aff;
  border-radius: 50%;
  margin-right: 25px;
}

.card p {
  margin-top: 15px;
  margin-bottom: 0;
}

/*testimonials*/
.testimonials {
  background-color: #333333ff;
  width: 100%;
  height: 350px;
  margin-bottom: 75px;
}

.slideshow-container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mySlides {
  width: 65%;
  display: none;
  text-align: center;
}

.mySlides q,
.mySlides p {
  color: white;
}

.mySlides q {
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.08rem;
  line-height: 1.8rem;
}

.auth-img {
  margin-top: 30px;
}

.auth-img img {
  width: 60;
  height: 60px;
  border-radius: 50%;
  border: 5px solid #ffd42aff;
}

.mySlides p {
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.08rem;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 44%;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffd42aff;
  color: #333333ff;
  border-radius: 50%;
  user-select: none;
  transition: 0.4s;
}

.next {
  position: absolute;
  right: 0;
  margin-right: 25px;
}

.prev {
  position: absolute;
  left: 0;
  margin-left: 25px;
}

.prev:hover,
.next:hover {
  background-color: white;
  color: #ffd42aff;
}

/*strategy*/
.strategy {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  position: relative;
  margin-bottom: 75px;
}

.strategy img {
  width: 400px;
}

.description h1 {
  font-size: 45px;
  margin: 0;
  letter-spacing: 0.08rem;
}

.description p {
  margin: 0;
  margin-top: 3%;
  margin-bottom: 5%;
  width: 82%;
  letter-spacing: 0.11rem;
  line-height: 2rem;
}

.btn2 {
  font-weight: 600;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  border: none;
  background-color: #ffd42aff;
  padding: 15px 35px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(31, 31, 31, 0.5);
}

.btn2:hover {
  transition: 0.4s;
  background-color: black;
  color: white;
}

.description img {
  width: 150px;
  position: absolute;
  right: 0;
  bottom: 0;
}

/*footer*/
.footer {
  display: flex;
  align-items: center;
  background-color: #333333ff;
  width: 100%;
  height: 475px;
}

.contact,
.form {
  flex: 1;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.contact h3 {
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.08rem;
  margin: 0;
  margin-bottom: 20px;
}

.phone,
.mail,
.location {
  display: flex;
  align-items: center;
}

.phone span,
.mail span,
.location span {
  margin-right: 10px;
}

.phone p,
.mail p,
.location p {
  margin: 0;
}

.location {
  margin-bottom: 10px;
}

.mail {
  margin-top: 10px;
  margin-bottom: 20px;
}

.social span:hover {
  color: #ffd42aff;
  cursor: pointer;
  transition: 0.4s;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.form h3 {
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.08rem;
  margin: 0;
  margin-bottom: 15px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name input,
.email input {
  color: white;
  letter-spacing: 0.08rem;
  height: 40px;
  width: 240px;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid white;
  background-color: #333333ff;
}

.email {
  margin-bottom: 10px;
}

textarea {
  letter-spacing: 0.08rem;
  color: white;
  padding-left: 10px;
  border: none;
  border-bottom: 1px solid white;
  background-color: #333333ff;
  margin-bottom: 20px;
}

.contact-form button {
  font-weight: 600;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  border: none;
  color: #333333ff;
  background-color: #ffd42aff;
  padding: 15px 35px;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(31, 31, 31, 0.5);
}

.contact-form button:hover {
  color: white;
  background-color: rgb(214, 182, 55);
}

.contact-form p {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 0;
  letter-spacing: 0.08rem;
}

.contact-form p span {
  color: #ffd42aff;
}

.name-error,
.email-error {
  visibility: hidden;
  color: rgb(255, 50, 50);
}

.name-error.active,
.email-error.active {
  visibility: visible;
}

@media only screen and (max-width: 1024px) {
  .team img {
    left: 100px;
  }

  .planning {
    top: 15%;
  }

  .development {
    top: 40%;
  }

  .consulting {
    bottom: 15%;
  }
}

@media only screen and (max-width: 800px) {
  .header p {
    width: 60%;
    margin-top: 3%;
    margin-bottom: 7%;
  }

  .about img {
    width: 300px;
  }

  .team img {
    left: 25px;
  }

  .what {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    position: relative;
  }

  .what img {
    width: 600px;
    margin-top: 75px;
    margin-bottom: 0px;
  }

  .what-we-do {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -25px;
  }

  .planning,
  .development,
  .consulting {
    width: 75%;
    position: relative;
    left: 0;
  }

  .development {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .consulting {
    margin-bottom: 75px;
  }

  .services-section {
    width: 80%;
  }

  .services-title p {
    width: 75%;
  }

  .services {
    justify-content: space-around;
  }

  .card {
    width: 40%;
  }

  .mySlides {
    width: 75%;
  }

  .strategy img {
    width: 300px;
  }

  .description img {
    width: 150px;
    position: absolute;
    right: 0;
    bottom: 10%;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 775px;
  }

  .contact,
  .form {
    flex: 1;
  }

  .form {
    margin-bottom: 75px;
  }
}

@media only screen and (max-width: 600px) {
  .header h1 {
    width: 75%;
    text-align: center;
    line-height: 4.1rem;
  }

  .header p {
    width: 80%;
    margin-top: 5%;
    margin-bottom: 9%;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .team {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
  }

  .team p {
    text-align: center;
  }

  .about img {
    width: 400px;
  }

  .team img {
    width: 300px;
    left: 150px;
  }

  .services-section {
    width: 90%;
  }

  .services-title p {
    width: 90%;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
  }

  .one,
  .two,
  .three,
  .four,
  .five {
    margin-bottom: 40px;
  }

  .strategy {
    flex-direction: column;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 75px;
  }

  .strategy img {
    width: 400px;
  }

  .description img {
    width: 150px;
    bottom: 0;
  }
}

@media only screen and (max-width: 414px) {
  .about img {
    width: 300px;
  }

  .team img {
    left: 30px;
  }

  .what img {
    width: 100%;
  }

  .testimonials {
    height: 500px;
  }

  .mySlides {
    width: 50%;
  }

  .strategy img {
    width: 300px;
  }

  .description img {
    width: 150px;
  }

  .footer {
    height: 800px;
  }

  .contact,
  .form {
    width: 90%;
  }

  .contact-form p {
    text-align: center;
  }
}
